#
#Mon May 08 23:40:38 PDT 2017
task-tag-projects-already-scanned=SandBox,CECS_277 CarsLab,CECS_277 Lab 5,CECS_277 MarketSimulation (E.C),CECS_277 Project 1,RemoteSystemsTempFiles,CECS_277 Lab 1,CECS_277 Project 5,CECS_277 Project 4,CECS_277 Project 3,CECS_277 Project 2,CECS_277 Project 9,CECS_277 Project 8,CECS_277 Project 7,CECS_277 LabButtons,CECS_277 Project 6,CECS_277 Lab Comparable
